:root {
    --bg-body: rgba(209, 192, 192, 0.863);
    --text-body: black;

    --bg-header: rgb(111, 111, 161);
    --text-header: black;

    --bg-main: black;
    --text-main: white;

    --section: rgb(111,111,161);
    --text-section: black;

    --bg-article: black;
    --article-text: white;

    --bg-footer: var(--bg-header);
    --text-footer:var(--text-header);

    --bg-aside: black;
    --text-aside: white;

}


html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1; /* Empuja el footer hacia abajo */
}


header {
    display: flex;
    flex-direction: column;      
    justify-content: flex-end;  
    align-items: center;         
    height: 200px;               
    background-image: url("./img/fondo.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    padding-bottom: 20px;        /* separaci√≥n del borde inferior */
}



nav {
    width: 80%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    gap: 25px;
    background-color: azure;
}

nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

#about-me {
    text-align: center;
    background-image: url("./img/beige.png");
    color: black;
}

#articles-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);   
    gap: 20px;         
    justify-content: center; 
    padding-bottom: 40px;  
}



article {
    padding: 10px;
    border: 2px solid black;  
    padding: 15px;              
    border-radius: 10px;
    background-color: rgb(243, 242, 231);
    color:rgb(5, 5, 5);
    align-items: center;
    
}

#articles-container article {
    transition: transform 0.5s, box-shadow 0.5s;
}

#articles-container article:hover {
    transform: translateY(-20px);
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.473);
}



.photos {
    width: 200px;
    height: 200px;
    object-fit: cover;   /* recorta sin deformar */
    border-radius: 10px; 
}

hr {
    border: none;
    border-top: 2px solid black;
    margin: 20px 0;
}

#proyects {
    padding: 10px;
    background-image: url(img/beige.png);   
    color: black;

}

#proyects article {
    margin-bottom: 20px;
    background-color: black;
    color: antiquewhite;

    
}

#proyects article a{
    text-decoration: none;
}

#proyects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

}

#proyects-container article{
    transition: 0.5s; box-shadow: 0.5s;
}

#proyects-container article:hover{
    transform: scale(1.1);
    box-shadow: 0 10px 10px blanchedalmond;

}

#proyects {
    text-align: center;
}



#contact-me {
    background-color: black;
    color:antiquewhite;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 0.5rem;
    border-radius: 10px;
}

#contactme {
    text-align: center;
    
}

#subtitle{
    text-align: center;

}

.contact-container article{
    margin-bottom: 20px;
    background-image: url(./img/beige.png);
    color: black;
}

section {
    margin: 0.5rem;
}

/*PEEEETTTSSSS*/

#pets nav {
    width: 3%;
}


#pets-section {
    display: grid;
    grid-template-areas: 
        "card1 card1 card2"
        "card3 card3 card2"
        "card3 card3 card4"
        "card5 card6 card6";
    gap: 2.5rem;
    padding: 2rem;
    margin: 4rem;
    padding-left: 15rem;
    padding-right: 15rem;
    background-color: var(--bg-header);
    border-radius: 15px;

}



article#pets-section {
    text-align: center;
}

img {
    width: 225px;
    max-height: 225px;
    height: 100%;
    object-fit: cover;
}

footer {
    text-align: center;
    border: 2px black solid;
    border-radius: 5px;
    padding: 25px;
    background-image: url("./img/fondo.png");

}


#pets-section article{
    transition: transform 0.5seg, box-shadow 0.5seg;
}

#pets-section article:hover{
    transform:scale(1.0);
    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.473);
}

.card {
    background-color: brown;
    gap: 2rem;
    display: flex;
}

.card1 { grid-area: card1; }
.card2 { grid-area: card2; }
.card3 { grid-area: card3; }
.card4 { grid-area: card4; }
.card5 { grid-area: card5; }
.card6 { grid-area: card6; }
